# aula-2-page-object

./: .gitignore  pom.xml
src/main/java/: LoginPage.java  MenuPrincipalPage.java
src/main/java/core/: DriverManager.java
src/main/java/pages/: LoginPage.java  MenuPrincipalPage.java
src/main/java/report/: Report.java
src/test/java/: Hooks.java  LoginTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginSteps.java  MenuPrincipalSteps.java
src/test/resources/features/behaviour/: Login.feature
